# healthconnect-patient-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jdreyes/healthconnect_patient_service/: HealthconnectPatientServiceApplication.java  SecurityConfig.java
src/main/java/com/jdreyes/healthconnect_patient_service/business/dto/: PatientDTO.java  StorageMappingResponseDto.java  StorageProviderDto.java  StorageReplicationDto.java  StorageResponse.java
src/main/java/com/jdreyes/healthconnect_patient_service/business/interfaces/: StorageBaseService.java
src/main/java/com/jdreyes/healthconnect_patient_service/business/service/: DocumentTypeService.java  MedicalRecordService.java  PatientService.java  (+3 more)
src/main/java/com/jdreyes/healthconnect_patient_service/config/: StorageClientConfig.java
src/main/java/com/jdreyes/healthconnect_patient_service/controller/: DocTypeController.java  DocumentTypeController,java  MedicalRecordController.java  PatientController.java  StorageController.java  StorageReplicationController.java
src/main/java/com/jdreyes/healthconnect_patient_service/repository/: DocumentTypeRepository.java  MedicalRecordRepository.java  PatientRepository.java  StorageReplicationRepository.java  StorageRepository.java
src/main/java/com/jdreyes/healthconnect_patient_service/utils/: BlindIndexUtils.java  EncryptionConverter.java  EncryptionDateConverter.java  EncryptionUtils.java
src/main/resources/: application.yml
src/test/java/com/jdreyes/healthconnect_patient_service/: HealthconnectPatientServiceApplicationTests.java
(+8 files in other folders)
